sonar.projectKey=achat-frontend-hmaidialaeddine-4twin9-groupe-5
sonar.projectName=achat-frontend-hmaidialaeddine-4twin9-groupe-5
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqa_da8b99115df27695b2a608f2281fe6b9b842a7d0