sonar.projectKey=achat-frontend-saidahmedboudali-4twin9-groupe-5
sonar.projectName=achat-frontend-saidahmedboudali-4twin9-groupe-5
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqa_1e7f832e6fa2aedccaac727d6f8d29f719db9ded

# Exclude node_modules only
sonar.exclusions=**/node_modules/**

# Tell Sonar which are your test files (it does not exclude them)
sonar.test.inclusions=src/**/*.spec.ts

# Include test coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Optional: Increase timeout for bridge
sonar.javascript.nodejs.timeOut=600
