sonar.projectKey=achat-frontend-saidahmedboudali-4twin9-groupe-5
sonar.projectName=achat-frontend-saidahmedboudali-4twin9-groupe-5
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqa_469691cc05721222fbf146f639a06110f6dfba65