sonar.projectKey=achat-frontend-BenattayaMehdi-4twin9-groupe-5
sonar.projectName=achat-frontend-BenattayaMehdi-4twin9-groupe-5
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqa_1e8080663dfeb6e32ae383ed25b5a966c38a52b1

