sonar.projectKey=achat-frontend-hmaidialaeddine-4twin9-groupe-5
sonar.projectName=achat-frontend-hmaidialaeddine-4twin9-groupe-5
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqa_7329331cdb590cb43f25d9e8c1acdfb2ada501d4