sonar.projectKey=achat-backend-SkanderLaribi-4twin9-groupe-5
sonar.projectName=achat-backend-SkanderLaribi-4twin9-groupe-5
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
